USER_EMAIL=''
EMAIL_CLIENT_ID=''
EMAIL_CLIENT_SECRET=''
EMAIL_REFRESH_TOKEN=''
EMAIL_SERVICE=''
CALLBACK_URL=''

NODE_PORT=3000

DATABASE_URL=""

JWT_ACCESS_SECRET="access_token"
JWT_REFRESH_SECRET="refresh_token"

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_NUMBER=""

DEV_DB=""

CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_CLOUD_NAME=""